
-----------------NEW Credentials 10-29-2019 -----------
1. gmail login:-

email id :- prakash@tecorelabs.com  
pwd:-       Azure@12345

--
email id :- support@tecorelabs.com
pwd:-       Azure@123456
--------------------------------------
2. pagerduty login ( https://nynja.pagerduty.com ):- 

email id :-  support@tecorelabs.com
pwd      :-  Azure@123456


--------------------------------------
3. slack login ( https://nynjagroup.slack.com/ ):-

email id :-  support@tecorelabs.com
pwd      :-  tac@demo12

email id :-  prakash@tecorelabs.com
pwd      :-   Azure@12345
--------------------------------------
4. Freshdesk login (https://tecorelabs.freshdesk.com)

email id :-  support@tecorelabs.com
pwd      :-  tac@demo12

--------------------------------------
5. Freshcaller login (https://tecorelabs.freshcaller.com/)

login with google account :- 

email id :- support@tecorelabs.com
pwd      :- Azure@123456

--------------------------------------
6. logzio login (https://app.logz.io/#/login)


login with google account :- 

email id :- prakash@tecorelabs.com
pwd      :- Azure@12345

--------------------------------------
7. Google cloud platform login :-

login with google account :-  

email id :- prakash@tecorelabs.com
pwd      :- Azure@12345

email id :- support@tecorelabs.com
pwd      :- Azure@123456
---------------------------------------
8. github login (https://github.com/NYNJA-MC/):-

email id :- prakash@tecorelabs.com
pwd      :- Azure@12345

---------------------------------------
9. confluence login (https://nynjadev.atlassian.net):- 

email id :- prakash@tecorelabs.com
pwd      :- Azure@12345

---------------------------------------
10. jira login (https://nynjadev.atlassian.net): -
 
email id :- prakash@tecorelabs.com
pwd      :- Azure@12345

---------------------------------------
11. jfrog login (https://nynjagroup.jfrog.io) 

email id :- 
pwd      :- 

---------------------------------------
12. VPN: 
client openvpn
username: prakash
password: Jmgia6an83XS
(vpn file is attached)
--------------------------------------
13. Azure Cli (comrate)

email id :- prakash@tecorelabs.com
password :- Azure@12345 

-------------------------------------