{
    "version": 3,
    "serial": 1,
    "lineage": "098aedaf-962d-4133-0da5-1c1add04c7b1",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "single-bucket",
            "credentials": "./credentials/ravi-sandbox.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "TFstate"
        },
        "hash": 3217218764
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
